<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="resources/scripts/string_score.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/2.6.1/fuse.min.js"></script>
        <link rel="stylesheet" href="resources/styles/main.css">
        <link rel="shortcut icon" href="resources/images/favicon.ico?v=1" />
        <title>mfqp</title>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-62532508-3', 'auto');
         ga('send', 'pageview');

        </script>
        <style>
         .query-div {
             text-align: center;
             margin-top: 4em;
             position: relative;
             width: 70%;
             margin-left: 15%;
         }
         .sk-folding-cube {
             display: inline-block;
             margin: 1em;
             margin-left: 3em;
             vertical-align: middle;
             position: absolute;
             right: 5%;
         }
         .query-div input {
             font-size: 3em;
             font-family: Roboto, Titillium, Inconsolata, sans-serif;
             width: 90%;
             line-height: 1.5em;
             vertical-align: middle;
             horizontal-align: middle;
             display: inline-block;
             padding: 0;
         }
         textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
             border-color: rgba(0, 0, 0, 0.5);
             //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 0, 0, 0.6);
             outline: 0 none;
         }
         .result-list {
             font-size: 1em;
             font-family: Inconsolata, sans-serif;
             padding: 1em;
             list-style: none;
             text-align: left;
             margin-left: 2%;
         }
         .result-div {
             text-align: center;
             margin-left: 15%;
         }
         .result-div li {
             margin: 1em;
         }
         .hidden {
             display: none;
         }
         .ratings {
             text-align: center;
         }

         .button {
             background-color: #f1c40f;
             border: none;
             color: black;
             padding: 4px 10px;
             border-radius: 4px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             font-weight: bold;
             margin: 4px 2px;
             cursor: pointer;
         }

        </style>
        <script type="text/javascript">
         var fuse;
         var nextQuery = null;
         var processing = false;
         var currentQuery = null;

         $(function() {
             var url = document.location.href;
             param_str = url.split("?")[1];
             var params = {};
             var param_query;
             if(param_str) {
                 param_str.split("&").forEach(function (param) {
                     params[param.split("=")[0]] = param.split("=")[1];
                     if(param.split("=")[0] == 'search') {
                         param_query = decodeURIComponent(param.split("=")[1])
                     }
                 })
             }

             if(param_query) {
                 $("#query").val(param_query)
             }

             $('#query').focus();

             var worker = new Worker('resources/scripts/worker2.js');

             $.getJSON("data/data.json")
              .success(function(json) {
                  worker.postMessage({type: 'data', data: json});
              })
              .error(function(jqxhr, status, err) {
                  console.log(jqxhr, status, err);
              });

             worker.onmessage = function(e) {
                 if(e.data.callback == "data") {
                    if(param_query) {
                        search(param_query);
                    }
                } else if (e.data.callback == "query") {
                    var results = e.data;
                    processing = false;
                    $('.sk-folding-cube').addClass('hidden');
                    displayResults(results.data);
                    if (nextQuery !== null) {
                        var query = nextQuery;
                        nextQuery = null;
                        search(query);
                    }
                }
             }

             function displayResults(results) {
                 var html = ''
                 for (var i = 0; i < 20; ++i) {
                     html += '<li><a target="_blank" class="result-link" href="'+results[i].Link+'">' + results[i].Year + ' / ' + results[i].Department + ' / ' + results[i].Semester + ' / ' + results[i].Paper +'</a><li>';
                 }
                 $('.result-list').html(html);
                 $('.result-link').click(function() {
                     ga('send', 'event', 'Result', 'click', $('#query').val().trim());
                 })
             }

             var search = _.debounce(function() {
                 $('.ratings').addClass('hidden');
                 var query = $('#query').val().trim();
                 if(param_query) {
                     var query = param_query.trim();
                 }
                 if (query === '') {
                     $('.result-list').html('');
                     $('.ratings').removeClass('hidden');
                     return;
                 }
                 if (processing) {
                     nextQuery = query;
                     return;
                 }
                 if (query === currentQuery) {
                     return;
                 }
                 processing = true;
                 currentQuery = query;
                 $('.sk-folding-cube').removeClass('hidden');
                 worker.postMessage({type: 'query', query: query});
                 ga('send', 'event', 'Search', 'query', query);
             }, 200);

             $('#query').keydown(search);

         });
        </script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=566171210148246";
            fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));</script>

        <div class="query-div">
            <input type="text" id="query" placeholder="Search for question papers..."></input>
            <div class="sk-folding-cube hidden">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
        <div class="result-div">
            <ul class="result-list">
            </ul>
        </div>
        <div class="ratings">
            <div><a href="http://metakgp.github.io/"><img src="resources/images/ratings.png" width="50%"></a></div>
            <footer style="align-items: center;">
              <div><a href="https://metakgp.github.io/mfqp-source/" class="button">Upload question paper</a></div>
              <div class="fb-like" data-href="https://www.facebook.com/metakgp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false" data-colorscheme="dark"></div>
             </footer>
        </div>
    </body>
</html>
